<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lblTitulo">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>LLEGADAS - SALIDAS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>471</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Preséntese al embarque a la hora indicada por su compañía aerea.</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>491</width>
      <height>401</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>489</width>
       <height>399</height>
      </rect>
     </property>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>30</y>
        <width>501</width>
        <height>371</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>freferf</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>frefref</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>frefrefre</string>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="myWidget">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>501</width>
        <height>401</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Hora Llegada</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Comapñia</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Destino</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Puerta</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Observaciones</string>
       </property>
      </column>
     </widget>
     <zorder>myWidget</zorder>
     <zorder>listWidget</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
