QMainWindow{
        background-color: black;
}

bntSalir {
 border: 2px solid whitesmoke;
 border-radius: 5px;
 background-color: rgb(170, 170, 0);
 padding: 10px;
 margin: 10px;
}


QPushButton {
 border: 2px solid whitesmoke;
 border-radius: 5px;
 background-color: rgb(170, 170, 0);
 padding: 10px;
 margin: 10px;
 background-color: black;
}

QTableWidget {
    background-color: black;
    color: yellow;
}

QListWidget {
    background-color: black;
    color: yellow;
}

QLabel{
    background-color: black;
    color: yellow;
}
